SignalIDE/MainWindow.xaml

<Window x:Class="SignalIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalIDE"
        x:Name="Window1"
        mc:Ignorable="d"
        Title="Signal IDE 0.1 by Alex Grek " Height="480" Width="640">
    <Grid>
        <Menu Height="20" Margin="0,0,0,0" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_ClickOpen"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_ClickSave"></MenuItem>
                <MenuItem Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Build"></MenuItem>
            <MenuItem Header="Debug"></MenuItem>
            <MenuItem Header="Analysis"></MenuItem>
            <MenuItem Header="Window"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" Margin="0,20,0,0" VerticalAlignment="Top" Height="30">
            <Button x:Name="CompileButton" Content="Compile" VerticalAlignment="Stretch" Width="75" Click="CompileButton_Click"/>
            <Button x:Name="RunButton" Content="Run" VerticalAlignment="Stretch" Width="45"/>
            <Button Content="Debug" VerticalAlignment="Stretch" Width="75"/>
            <Button Content="Clear" VerticalAlignment="Stretch" Width="75"/>
            <Button Content="Intend" VerticalAlignment="Stretch" Width="75"/>
            <Button Content="Save" VerticalAlignment="Stretch" Width="75"/>
            <Button Content="Build" VerticalAlignment="Stretch" Width="75"/>
        </ToolBar>
        <Grid Margin="5,60,5,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Name="LogRow" Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="EditField" FontFamily="Consolas" AcceptsReturn="True" TextWrapping="Wrap"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="5"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows" ></GridSplitter>
                <TextBox Name="OutputField" Grid.Row="2" FontFamily="Consolas" AcceptsReturn="True" IsReadOnly="True"
                         Text="{Binding ElementName=Window1, Path=Log, Mode=OneWay}" TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
            
            <TabControl Grid.Column="2">
                <TabItem Header="Lexical">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ElementName=Window1, Path=Output, Mode=OneWay}"/>
                            <DataGrid HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                x:Name="IdentifiersTable"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="N" Binding="{Binding Value}" />
                                    <DataGridTextColumn Header="Identifier" Binding="{Binding Key}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                x:Name="DelimitersTable"
                                      ItemsSource="{Binding ElementName=Window1, Path=Delimiters}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="N" Binding="{Binding Value}" />
                                    <DataGridTextColumn Header="Delimiter" Binding="{Binding Key}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Syntax"/>
                <TabItem Header="Output"/>
            </TabControl>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        </Grid>


    </Grid>
</Window>
